<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Day 30 - Drum Kit</title>
</head>
<body>
  <main>
    <div class="touch"><kbd>a</kbd><span>clap</span></div>
    <div class="touch"><kbd>s</kbd><span>hihat</span></div>
    <div class="touch"><kbd>d</kbd><span>kick</span></div>
    <div class="touch"><kbd>f</kbd><span>openhat</span></div>
    <div class="touch"><kbd>g</kbd><span>boom</span></div>
    <div class="touch"><kbd>h</kbd><span>ride</span></div>
    <div class="touch"><kbd>j</kbd><span>snare</span></div>
    <div class="touch"><kbd>k</kbd><span>tom</span></div>
    <div class="touch"><kbd>l</kbd><span>tink</span></div>
  </main>
  <script src="drums.js"></script>
</body>
</html>